# android-php-server

./: .gitignore  README.md  build.gradle  clear_gradle.sh  gradle.properties  release.keystore.b64  settings.gradle
.github/workflows/: android.yml  build.yml
src/: AndroidManifest.xml
src/java/com/local/: MainActivity.java  Server.java
src/res/values/: strings.xml
