pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    // Меняем FAIL_ON_PROJECT_REPOS на PREFER_SETTINGS, чтобы избежать ошибки "Cannot mutate"
    repositoriesMode.set(RepositoriesMode.PREFER_SETTINGS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "PHPServerApp"
